<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Exceptions\**" />
    <Compile Remove="UseCases\Family\**" />
    <Compile Remove="UseCases\UploadedFile\**" />
    <Compile Remove="UseCases\User\**" />
    <EmbeddedResource Remove="Common\Exceptions\**" />
    <EmbeddedResource Remove="UseCases\Family\**" />
    <EmbeddedResource Remove="UseCases\UploadedFile\**" />
    <EmbeddedResource Remove="UseCases\User\**" />
    <None Remove="Common\Exceptions\**" />
    <None Remove="UseCases\Family\**" />
    <None Remove="UseCases\UploadedFile\**" />
    <None Remove="UseCases\User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
