# FamilyTree

./: .dockerignore  .env.example  .gitignore  FamilyTree.sln  README.md  docker-compose.yml
Application/: Application.csproj  Application.csproj.lscache
Application/Common/Exceptions/: ForbiddenException.cs
Application/Common/Helpers/: TelegramHtml.cs
Application/Common/Interfaces/: IAdminAuthorizationService.cs  IAppDbContext.cs  ICurrentFamily.cs  ICurrentUserService.cs  IDatabaseBackupService.cs  IEmailService.cs  IFamilyViewRecorder.cs  IFileService.cs  IHashService.cs  INotificationService.cs  IPermissionService.cs  IRedisService.cs  IStatisticsService.cs  ITokenService.cs
Application/Common/Interfaces/EntityServices/: IFamilyService.cs  IMemberService.cs  IUploadedFileService.cs  IUserRolePermissionService.cs  IUserRoleService.cs  IUserService.cs
Application/Common/Interfaces/Repositories/: IFamilyRepository.cs  IFamilyViewRepository.cs  IMemberRepository.cs  IUploadedFileRepository.cs  IUserRepository.cs  IUserRolePermissionRepository.cs  IUserRoleRepository.cs
Application/Common/Mappings/: AssemblyMarker.cs  EnumMappingProfile.cs  FamilyMappingProfile.cs  MappingProfile.cs  MemberMappingProfile.cs  UploadedFileMappingProfile.cs  UserMappingProfile.cs  UserRoleMappingProfile.cs  UserRolePermissonMappingProfile.cs
Application/Common/Models/: EnumViewModel.cs  FamilyViewModel.cs  MemberViewModel.cs  SignInResponse.cs  TokenViewModel.cs  UploadedFileViewModel.cs  UserRolePermissionViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Application/Common/Models/Common/: BaseViewModel.cs
Application/Common/Models/Request/: BaseCheckExistQuery.cs  BaseGetListQuery.cs  BaseGetOneQuery.cs  BaseQuery.cs  Filter.cs
Application/Common/Models/Result/: Response.cs  TokenViewModel.cs
Application/Common/Models/ViewModels/: EnumViewModel.cs  FamilyViewModel.cs  FamilyViewStatsResponse.cs  MemberViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UploadedFileViewModel.cs  UserRolePermissionViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Application/Extentions/: DepencyInjection.cs  FilterExpressionBuilder.cs  MimeTypeExtensions.cs
Application/Services/: CurrentFamily.cs  CurrentUserService.cs  EmailService.cs  FileService.cs
Application/Services/BackgroundServices/: DailyDatabaseBackupService.cs  DailyStatisticsService.cs  FamilyViewFlushService.cs
Application/Services/EntityServices/: AdminAuthorizationService.cs  CurrentUserService.cs  FamilyService.cs  MemberService.cs  StatisticsService.cs  UploadedFileService.cs  UserRolePermissionService.cs  UserRoleService.cs  UserService.cs
Application/Services/EntityServices/Auths/: AuthService.cs
Application/Services/EntityServices/Common/: GenericEntityService.cs
Application/UseCases/Auth/: SignInCommand.cs
Persistence/: Persistence.csproj  Persistence.csproj.lscache
Persistence/Data/: AppDbContext.cs  AppDbContextFactory.cs
Persistence/Data/Configuration/: FamilyTypeConfiguration.cs  FamilyViewTypeConfiguration.cs  MemberTypeConfiguration.cs  UploadedFileTypeConfiguration.cs  UserRolePermissionTypeConfiguration.cs  UserRoleTypeConfiguration.cs  UserTypeConfiguration.cs
Persistence/Data/Configuration/Common/: AudiTableEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs
Persistence/Data/DefaultData/: DefaultUser.cs  DefaultUserRole.cs  DefaultUserRolePermissions.cs
Persistence/Data/DefaultData/Services/: AppDbContextSeeder.cs
Persistence/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Persistence/Data/Migrations/: 20250923131529_Initial.Designer.cs  20250923131529_Initial.cs  20250924045058_Initial2.Designer.cs  20250924045058_Initial2.cs  20250924065055_Initial3.Designer.cs  20250924065055_Initial3.cs  20250924110325_Initial.Designer.cs  20250924110325_Initial.cs  20251001115206_Initial_2.Designer.cs  20251001115206_Initial_2.cs  20251001175223_Initial-3.Designer.cs  20251001175223_Initial-3.cs  20251009052354_Initial.Designer.cs  20251009052354_Initial.cs  20260429180000_RelaxSpouseUniqueness.Designer.cs  20260429180000_RelaxSpouseUniqueness.cs  20260429183000_RelaxFamilyOwnerUniqueness.Designer.cs  20260429183000_RelaxFamilyOwnerUniqueness.cs  20260429190000_RelaxFamilyUserCascade.Designer.cs  20260429190000_RelaxFamilyUserCascade.cs  20260430064254_FixMemberFatherSelfRef.Designer.cs  20260430064254_FixMemberFatherSelfRef.cs  20260501065432_Initial.Designer.cs  20260501065432_Initial.cs  20260504064924_AddRefreshTokenToUser.Designer.cs  20260504064924_AddRefreshTokenToUser.cs  20260505153421_AddEmailConfirmationToUser.Designer.cs  20260505153421_AddEmailConfirmationToUser.cs  20260506121652_AddFamilyViewTracking.Designer.cs  20260506121652_AddFamilyViewTracking.cs  AppDbContextModelSnapshot.cs
Persistence/Extentions/: DepencyInjection.cs
Persistence/Models/: DatabaseBackupConfiguration.cs  JWTConfiguration.cs  NotificationGatewayConfiguration.cs
Persistence/Services/: DatabaseBackupService.cs  EmailService.cs  FamilyViewRecorder.cs  FileService.cs  HashService.cs  PermissionService.cs  RedisService.cs  TelegramNotificationService.cs  TokenService.cs
Persistence/Services/Repositories/: FamilyRepository.cs  FamilyViewRepository.cs  MemberRepository.cs  UploadedFileRepository.cs  UserRepository.cs  UserRolePermissionRepository.cs  UserRoleRepository.cs
SvLab/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http
SvLab/Identity.Api/Properties/: launchSettings.json
WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.csproj.lscache  appsettings.Development.json.example  appsettings.json
WebApi/Controllers/: AdminController.cs  AuthController.cs  FamilyController.cs  MemberController.cs  UploadedFileController.cs  UserController.cs  UserRoleController.cs  UserRolePermissionController.cs
WebApi/Controllers/Common/: BaseController.cs  BaseServiceController.cs
WebApi/Extentions/: DepencyInjection.cs  WebAppExtention.cs
WebApi/Middleware/: GlobalExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
(+173 files in other folders)
